<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Management system</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script> -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
       * {
    margin: 0;
    padding: 0;
}

body {
    background-image: url(Rectangle\ 3.png); /* Replace 'your-background-image.jpg' with your actual image file */
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* z-index: -1; */
}

.main {
    background-color: rgba(0, 0, 0, 0.7); /* Black overlay with 50% opacity */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
nav{
    margin-top: 20px;
}
ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}

li {
    margin: 1.8px;
}

ul li a {
    text-decoration: none;
    font-size: 25px;
    color: aliceblue;
}

#mid {
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 37px 0;
    color: aliceblue;
    font-size: 20px;
    margin-top: 20px; /* Adjust the margin-top as needed */
}
#mid #insidemid{
    margin: 30px;
    padding: 20px;
}

#mid .heading {
    color: aliceblue;
    font-size: 52px; /* Adjust the font size as needed */
    margin-top: 10px; /* Adjust the margin-top as needed */
}

p {
    font-size: 25px;
}
.button-container .button-container1 #schedule {
    background-color: #FBE07E;
    border-radius: 25px;
    color: black;
    cursor: pointer;
    font-weight: bold;
    padding: 10px 10px;
    font-size: 16px;
    row-gap: 30px;
    margin: 20px 10px 10px 20px;
    box-shadow: 7px 8px 10px rgb(223, 242, 214);
 }
.button-container .button-container2 #but{
    background-color: #F1EAD6;
    color: black;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold; 
    padding: 10px 10px;
    font-size: 16px;
    margin: 20px 10px 10px 20px;
    box-shadow: 7px 8px 10px rgb(3, 6,1); 
    opacity: 0.6;
}

.button-container .button-container3 #but1{
    background-color: #F1EAD6;
    border-radius: 8px;
    color:black;
    cursor: pointer;
    font-weight: bold; 
    padding: 10px 10px;
    font-size: 16px;
    box-shadow: 7px 8px 10px rgb(3, 6,1); 
    margin: 20px 10px 10px 20px;
    opacity: 0.6;
}
    </style>
</head>
<body>
    <div class="main">
        <Nav>
            <ul>
                <li><a href="/account"><i class="fa-solid fa-house-user"></i></i></a></li>
                <li><a href="/home">Home</a></li>
                <li><a href="/features">Features</a></li>
                <li><a href="/pricing">Pricing</a></li>
                <li><a href="/resource">Resource</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/account"><i class="fa-solid fa-user fa-bounce"></i></a></li>
            </ul>
        </Nav>
        <div id="mid">
           <div id="insidemid">
            <h1 class="heading">HOSTEL  MANAGEMENT  SYSTEM</h1>
            <p id="para">all in one Hostel management system,student housing, girls & boys different serviced appartments, ac/non-ac room , veg/non-veg seperated canteens, pollution free green environment,etc</p>
           </div>

           <div class="button-container">
            <div class="button-container1">
                <button type="button" id="schedule">SCHEDULE MEETING</button>
                <button type="button" id="schedule">CONTACT US</button>
            </div>
            
            <div class="button-container2">
                <button type="button" id="but"><i class="fa-solid fa-dumbbell fa-bounce"></i> FITNESS FACILITIES</button>
                <button type="button" id="but"><i class="fa-solid fa-hand-holding-medical fa-bounce"></i> HEALTH CARE SERVICE</button>
            </div>
            
            <div class="button-container3">
                <button type="button" id="but1"><i class="fa-solid fa-wifi fa-beat-fade"></i> WIFI CONNECTIVITY</button>
                <button type="button" id="but1"><i class="fa-solid fa-video fa-flip"></i> 24X7 SECURITY</button>
            </div>
           </div>
        
        </div>
    </div>
</body>
</html>
